<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MovieBucket – Personal Movie Bucket List</title>
    <meta name="description" content="Track, watch, and remember every movie you love. Your personal cinematic journey starts here." />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="apple-touch-icon" href="/logo.svg" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://moviebucket.app/" />
    <meta property="og:title" content="MovieBucket – Personal Movie Bucket List" />
    <meta property="og:description" content="Track, watch, and remember every movie you love. Your personal cinematic journey starts here." />
    <meta property="og:image" content="/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://moviebucket.app/" />
    <meta property="twitter:title" content="MovieBucket – Personal Movie Bucket List" />
    <meta property="twitter:description" content="Track, watch, and remember every movie you love. Your personal cinematic journey starts here." />
    <meta property="twitter:image" content="/og-image.png" />

    <!-- Theme Color -->
    <meta name="theme-color" content="#141414" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
