/* Bucket List Page Styles */
.bucket-list-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.bucket-list-title {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1;
}

.filters-bar {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-group {
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.filter-group svg {
    margin-right: 0.5rem;
    color: #666;
}

.filter-select {
    background: transparent;
    border: none;
    color: white;
    font-family: inherit;
    font-size: inherit;
    outline: none;
    cursor: pointer;
    padding-right: 1.5rem;
    appearance: none;
}

.filter-select option {
    background: #141414;
    color: white;
}

.fab-add {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--accent-red);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(229, 9, 20, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 100;
}

.fab-add:hover {
    transform: scale(1.1) rotate(90deg);
    background-color: white;
    color: var(--accent-red);
}

.movie-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 2rem;
}

/* Responsive Grid Adjustments */
@media (max-width: 900px) {
    .movie-grid-container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 1.5rem;
    }
}

@media (max-width: 600px) {
    .bucket-list-header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1.5rem;
    }

    .bucket-list-title {
        font-size: 2rem;
    }

    .filters-bar {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 0.5rem;
        flex-wrap: nowrap;
        /* Horizontal scroll for filters on mobile */
    }

    .filter-group {
        flex-shrink: 0;
    }

    .movie-grid-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns for mobile */
        gap: 1rem;
    }

    .fab-add {
        bottom: 80px;
        /* Above bottom nav */
        right: 1.5rem;
        width: 50px;
        height: 50px;
    }
}

.empty-state {
    text-align: center;
    padding: 6rem 2rem;
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    margin-top: 2rem;
    border: 1px dashed rgba(255, 255, 255, 0.1);
}

.empty-state h2 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 0.5rem;
}

.cta-btn {
    background: var(--accent-red);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 1rem;
    transition: all 0.2s;
}

.cta-btn:hover {
    background: white;
    color: var(--accent-red);
    transform: translateY(-2px);
}