.profile-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 3rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 20px 50px -20px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

/* Header */
.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    z-index: 2;
}

.avatar-container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #333, #111);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    border: 3px solid var(--accent-red);
    box-shadow: 0 0 20px rgba(229, 9, 20, 0.3);
    position: relative;
}

.avatar-highlight {
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.1), transparent);
}

.profile-name {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.profile-tagline {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Stats Row */
.profile-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.stat-bubble {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.stat-bubble .label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-secondary);
}

.stat-bubble .value {
    font-size: 1.25rem;
    font-weight: 700;
}

.genres-list {
    display: flex;
    gap: 0.5rem;
}

.genre-badge {
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Settings Section */
.settings-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    transition: background 0.2s;
}

.setting-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.setting-info h4 {
    font-size: 1rem;
    margin-bottom: 0.2rem;
}

.setting-info p {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Controls */
/* Controls - Handled by Framer Motion mostly */
.toggle-switch {
    width: 48px;
    height: 24px;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
}

.toggle-thumb {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Button pressed state for micro-interaction */
.btn-small.pressed {
    transform: scale(0.95);
    background-color: rgba(255, 255, 255, 0.1);
}

.btn-small {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    color: white;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-small:hover {
    background: white;
    color: black;
}

.btn-danger {
    color: #ff4d4d;
    border-color: rgba(255, 77, 77, 0.3);
}

.btn-danger:hover {
    background: #ff4d4d;
    color: white;
    border-color: #ff4d4d;
}

@media (max-width: 600px) {
    .profile-card {
        padding: 1.5rem;
    }

    .profile-stats {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        text-align: center;
    }
}

.btn-success {
    background-color: #46d369 !important;
    /* Netflix green */
    color: black !important;
    border-color: #46d369 !important;
}

/* Editable Name Styles */
.name-display-wrapper {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.5rem;
    position: relative;
    justify-content: center;
}

.name-display-wrapper .profile-name {
    margin-bottom: 0;
    cursor: pointer;
}

.edit-profile-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.4rem;
    border-radius: 50%;
    transition: all 0.2s;
    opacity: 0;
    transform: translateX(-10px);
}

.name-display-wrapper:hover .edit-profile-btn {
    opacity: 1;
    transform: translateX(0);
}

.edit-profile-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.name-edit-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    justify-content: center;
}

.profile-name-input {
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--accent-red);
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-primary);
    text-align: center;
    width: auto;
    min-width: 200px;
    outline: none;
    padding-bottom: 0.2rem;
    font-family: inherit;
}

.edit-actions {
    display: flex;
    gap: 0.3rem;
}

.btn-icon-action {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--text-secondary);
}

.btn-icon-action.confirm:hover {
    background: #46d369;
    color: black;
}

.btn-icon-action.cancel:hover {
    background: #e50914;
    color: white;
}

/* Avatar Editing */
.avatar-container.interactive {
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border: 3px solid var(--accent-red);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.avatar-container.interactive:hover {
    transform: scale(1.05);
}

.avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-preset {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 0;
    transition: opacity 0.2s;
    font-size: 0.8rem;
    font-weight: 600;
    gap: 4px;
}

.avatar-container.interactive:hover .avatar-overlay {
    opacity: 1;
}

/* Avatar Menu */
.avatar-menu {
    position: absolute;
    top: 140px;
    background: #222;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 0.8rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    z-index: 10;
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

/* ... existing ... */

.profile-header.editing-mode .avatar-container {
    border-color: #46d369;
    /* Green when editing */
    animation: pulse-border 2s infinite;
}

@keyframes pulse-border {
    0% {
        box-shadow: 0 0 0 0 rgba(70, 211, 105, 0.4);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(70, 211, 105, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(70, 211, 105, 0);
    }
}

.menu-option.upload {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
    font-size: 0.9rem;
    color: white;
}

.menu-option.upload:hover {
    background: rgba(255, 255, 255, 0.1);
}

.menu-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
}

.presets-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

.preset-item {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.2s;
}

.preset-item.default {
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
}

.preset-item:hover {
    transform: scale(1.15);
    border-color: white;
}