@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

:root {
  --bg-primary: #0B0B0B;
  --bg-secondary: #141414;
  --text-primary: #FFFFFF;
  --text-secondary: #B3B3B3;
  --accent-red: #E50914;
  --accent-hover: #B20710;
  --accent-glow: 0 4px 15px rgba(229, 9, 20, 0.4);
  --shadow-card: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --bg-glass: rgba(40, 40, 40, 0.6);
  --border-color: rgba(255, 255, 255, 0.1);
}

[data-theme='light'] {
  --bg-primary: #F0F2F5;
  --bg-secondary: #FFFFFF;
  --text-primary: #141414;
  --text-secondary: #666666;
  --accent-red: #E50914;
  /* Keep branding */
  --accent-hover: #D00000;
  --accent-glow: 0 4px 15px rgba(229, 9, 20, 0.2);
  --shadow-card: 0 4px 12px rgba(0, 0, 0, 0.08);
  --bg-glass: rgba(255, 255, 255, 0.8);
  --border-color: rgba(0, 0, 0, 0.1);
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

h1,
h2,
h3,
p {
  margin: 0;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Helper Classes */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.text-gradient {
  background: linear-gradient(to right, #fff, #ccc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Buttons & Ripples */
.btn-primary,
.btn-action,
.hero-cta {
  position: relative;
  overflow: hidden;
}

.btn-primary::after,
.btn-action::after,
.hero-cta::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease-out, height 0.6s ease-out;
}

.btn-primary:active::after,
.btn-action:active::after,
.hero-cta:active::after {
  width: 200%;
  height: 200%;
  transition: 0s;
}

.btn-primary {
  background-color: var(--accent-red);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary:hover {
  background-color: var(--accent-hover);
  transform: translateY(-1px);
}

/* Global Empty State */
.empty-state {
  text-align: center;
  padding: 6rem 2rem;
  color: var(--text-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 12px;
  margin-top: 2rem;
  border: 1px dashed rgba(255, 255, 255, 0.1);
}

.empty-state h2 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 0.5rem;
}

.cta-btn {
  background: var(--accent-red);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 1rem;
  transition: all 0.2s;
}

.cta-btn:hover {
  background: white;
  color: var(--accent-red);
  transform: translateY(-2px);
}