.empty-state-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
    border-radius: 12px;
    border: 1px dashed rgba(255, 255, 255, 0.1);
    margin-top: 2rem;
    min-height: 400px;
}

.empty-state-icon-wrapper {
    position: relative;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.2);
}

.empty-icon-main {
    opacity: 0.5;
}

.empty-icon-secondary {
    position: absolute;
    bottom: -5px;
    right: -10px;
    background: #141414;
    border-radius: 50%;
    padding: 4px;
    color: var(--accent-red);
    width: 32px;
    height: 32px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.empty-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.8rem;
}

.empty-message {
    color: var(--text-secondary);
    font-size: 1.1rem;
    max-width: 400px;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.empty-cta-btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.8rem 2.5rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.empty-cta-btn:hover {
    background: white;
    color: black;
    border-color: white;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
}