@import './Skeleton.css';

.hero {
    position: relative;
    height: 85vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: -100px;
    /* Slight overlap with content below */
    z-index: 1;
}

.hero-bg-collage {
    position: absolute;
    top: -10%;
    left: -10%;
    right: -10%;
    bottom: -10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    transform: rotate(-5deg) scale(1.1);
    opacity: 0.4;
    filter: blur(4px) saturate(0);
    /* Black and white blurred bg style */
    z-index: 0;
}

.collage-item {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 8px;
}

.collage-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
}

.hero-gradient-overlay {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, rgba(0, 0, 0, 0.4) 0%, rgba(10, 10, 10, 0.95) 70%, rgba(10, 10, 10, 1) 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 5;
    text-align: center;
    max-width: 800px;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.hero-title {
    font-size: 5rem;
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -1px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
    background: linear-gradient(to bottom, #ffffff 20%, #a0a0a0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    color: #e5e5e5;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-cta {
    margin-top: 1rem;
    background-color: var(--accent-red);
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    box-shadow: var(--accent-glow);
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }

    .hero-bg-collage {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero {
        height: 70vh;
    }
}