.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(12px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 2rem;
    animation: fadeIn 0.3s ease-out;
}

.modal-container {
    background: #181818;
    width: 100%;
    max-width: 950px;
    height: auto;
    max-height: 85vh;
    border-radius: 16px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 350px 1fr;
    box-shadow: 0 50px 100px -20px rgba(0, 0, 0, 0.9);
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.modal-close-btn {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: rgba(40, 40, 40, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    z-index: 20;
    backdrop-filter: blur(4px);
}

.modal-close-btn:hover {
    background: white;
    color: black;
    transform: scale(1.1);
}

/* Modal Layout */
.modal-image-col {
    position: relative;
    background: #000;
    height: 100%;
}

.modal-image-col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.modal-poster-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(24, 24, 24, 0) 50%, #181818 100%);
    pointer-events: none;
}

.modal-info-col {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background: #181818;
    /* Scrollbar styling */
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
}

.modal-info-col::-webkit-scrollbar {
    width: 6px;
}

.modal-info-col::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.modal-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    line-height: 1;
    color: #fff;
    letter-spacing: -0.5px;
}

.modal-tagline {
    font-size: 1.1rem;
    font-style: italic;
    color: #a3a3a3;
    margin-bottom: 1.5rem;
    font-weight: 400;
}

.modal-meta-row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    color: #bcbcbc;
    font-size: 1rem;
    font-weight: 500;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-item.highlight {
    color: #46d369;
    /* Netflix Green match */
    font-weight: 700;
}

.modal-genres {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-bottom: 2rem;
}

.genre-chip {
    font-size: 0.8rem;
    padding: 4px 12px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #e5e5e5;
    background: rgba(255, 255, 255, 0.05);
    transition: background 0.2s;
}

.genre-chip:hover {
    background: rgba(255, 255, 255, 0.15);
}

.modal-description-box {
    margin-bottom: 2.5rem;
}

.modal-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #d2d2d2;
}

/* Actions */
.modal-actions {
    margin-top: auto;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-action {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    min-width: 180px;
}

.btn-action.primary {
    background: white;
    color: black;
}

.btn-action.primary:hover {
    background: rgba(255, 255, 255, 0.85);
}

.btn-action.secondary {
    background: rgba(109, 109, 110, 0.4);
    color: white;
}

.btn-action.secondary:hover {
    background: rgba(109, 109, 110, 0.7);
    border-color: white;
}

.btn-action.watched {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #46d369;
}

.btn-action.watched:hover {
    border-color: #46d369;
}


/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 900px) {
    .modal-overlay {
        padding: 1rem;
        align-items: flex-end;
        /* Bottom sheet align on mobile preferred in some designs, or center */
        align-items: center;
    }

    .modal-container {
        grid-template-columns: 1fr;
        max-height: 90vh;
        overflow-y: auto;
        display: block;
    }

    .modal-image-col {
        height: 300px;
    }

    .modal-image-col img {
        object-position: 50% 20%;
        /* Focus on top part of poster if cropped */
    }

    .modal-poster-overlay {
        background: linear-gradient(to top, #181818 0%, transparent 100%);
    }

    .modal-info-col {
        padding: 1.5rem 2rem 2rem;
    }

    .modal-title {
        font-size: 2rem;
    }

    .modal-actions {
        flex-direction: column;
    }

    .btn-action {
        width: 100%;
    }
}