.movie-row-container {
    margin-bottom: 3rem;
    padding-left: 2rem;
}

.movie-row-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #e5e5e5;
    transition: color 0.3s;
}

.movie-row-title:hover {
    color: #fff;
}

.movie-row-wrapper {
    position: relative;
}

.movie-row {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 0.5rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
    padding-right: 2rem;

    /* Hide scrollbar */
    -ms-overflow-style: none;
    scrollbar-width: none;

    /* Touch Scrolling optimization */
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
}

.movie-row::-webkit-scrollbar {
    display: none;
}

.movie-row-item {
    min-width: 200px;
    transition: transform 0.3s ease;
    scroll-snap-align: start;
}

.slider-arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 60px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s ease;
    color: white;
}

.movie-row-wrapper:hover .slider-arrow {
    opacity: 1;
}

.slider-arrow:hover {
    background: rgba(0, 0, 0, 0.7);
    transform: scale(1.1);
}

.slider-arrow.left {
    left: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8), transparent);
}

.slider-arrow.right {
    right: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0.8), transparent);
}

.slider-arrow.hidden {
    display: none;
}

.arrow-icon {
    width: 30px;
    height: 30px;
}

.movie-row-item:hover {
    z-index: 20;
}

@media (max-width: 768px) {
    .movie-row-container {
        padding-left: 1rem;
    }

    .movie-row {
        gap: 0.8rem;
        padding-right: 1rem;
    }

    .movie-row-item {
        min-width: 160px;
        /* Smaller cards for mobile */
    }

    /* Hide arrows on mobile, expect swipe */
    .slider-arrow {
        display: none !important;
    }
}

.error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    color: var(--text-secondary);
}

.retry-btn {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: transparent;
    border: 1px solid var(--accent-red);
    color: var(--accent-red);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.retry-btn:hover {
    background: var(--accent-red);
    color: white;
}