.movie-card {
    background-color: var(--bg-secondary);
    border-radius: 4px;
    /* Sharper corners for cinematic feel */
    overflow: hidden;
    cursor: pointer;
    position: relative;
    aspect-ratio: 2/3;
    transition: box-shadow 0.3s ease;
    /* removed transition z-index */
}

.card-poster {
    position: relative;
    width: 100%;
    height: 100%;
}

.card-poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.card-overlay {
    position: absolute;
    inset: 0;
    border-radius: 8px;
    background: linear-gradient(to bottom,
            transparent 0%,
            rgba(0, 0, 0, 0.2) 50%,
            rgba(0, 0, 0, 0.9) 100%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
}

.movie-card:hover .card-overlay {
    opacity: 1;
}

.card-actions {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.8rem;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease 0.1s;
}

.movie-card:hover .card-actions,
.movie-card:hover .card-info {
    opacity: 1;
    transform: translateY(0);
}

.btn-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    background: rgba(40, 40, 40, 0.6);
    backdrop-filter: blur(4px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-icon:hover {
    background: white;
    border-color: white;
    color: black;
    transform: scale(1.1);
}

.btn-icon.play {
    background: white;
    color: black;
    border-color: white;
}

.btn-icon.play:hover {
    background: var(--accent-red);
    /* Netflix red */
    color: white;
    border-color: var(--accent-red);
}

.card-info {
    color: white;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease 0.15s;
}

.card-title {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
    line-height: 1.2;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.card-meta {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 0.75rem;
    color: #e5e5e5;
}

.rating-badge {
    color: #46d369;
    /* Netflix high-match green */
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 2px;
}

.genres {
    color: #ddd;
}

.status-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 800;
    letter-spacing: 0.5px;
    z-index: 5;
    transition: all 0.3s ease;
    pointer-events: none;
    text-transform: uppercase;
    opacity: 0.9;
}

.status-badge.watched {
    background: #46d369;
    /* Netflix Green */
    color: #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.status-badge.pending {
    /* Only show if text is present */
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
}