.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1.2rem 4%;
    transition: background-color 0.3s ease, padding 0.3s ease;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, transparent 100%);
}

.navbar.scrolled {
    background-color: var(--bg-primary);
    padding: 0.8rem 4%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--accent-red);
    text-decoration: none;
    letter-spacing: -1px;
    text-transform: uppercase;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: #e5e5e5;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.nav-link:hover {
    color: #b3b3b3;
}

.nav-link.active {
    color: white;
    font-weight: 700;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--accent-red);
    transition: width 0.3s ease;
    box-shadow: 0 0 10px var(--accent-red);
}

.nav-link.active::after {
    width: 100%;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.profile-icon {
    width: 32px;
    height: 32px;
    background: #333;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: transform 0.2s;
}

.mobile-menu-btn {
    display: none;
}

/* Mobile Bottom Navigation */
@media (max-width: 768px) {
    .navbar {
        height: 60px;
        padding: 0 1rem;
        background: var(--bg-primary);
        /* Solid background for mobile header */
        justify-content: center;
    }

    .navbar-container {
        width: 100%;
        justify-content: center;
    }

    .navbar-logo {
        font-size: 1.5rem;
    }

    .navbar-right {
        position: absolute;
        top: 15px;
        right: 15px;
    }

    /* Move links to bottom fixed bar */
    .navbar-links {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #141414;
        /* Darker card bg for nav */
        padding: 0.8rem 1rem;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        z-index: 1000;
        box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.4);
        padding-bottom: max(0.8rem, env(safe-area-inset-bottom));
    }

    .nav-link {
        font-size: 0.7rem;
        opacity: 0.6;
    }

    .nav-link.active {
        opacity: 1;
        color: var(--accent-red);
    }

    /* Hide underline on mobile, use color instead */
    .nav-link::after {
        display: none;
    }

    /* Ensure content isn't hidden behind bottom nav */
    body {
        padding-bottom: 70px;
    }
}