.netflix-search-section {
    padding: 2rem 4%;
    background: #141414;
    /* Netflix dark background */
    min-height: 400px;
    color: #fff;
}

.search-container {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}

.search-input-box {
    position: relative;
    width: 100%;
    max-width: 600px;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.search-input-box:focus-within {
    border-color: #fff;
    background: #000;
}

.search-icon-large {
    color: #808080;
    margin-right: 10px;
    width: 24px;
    height: 24px;
}

.netflix-search-input {
    width: 100%;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    outline: none;
    padding: 0.5rem 0;
}

.netflix-search-input::placeholder {
    color: #808080;
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* Responsive grid (~4-6 per row on desktop) */
    gap: 1rem;
    padding-bottom: 2rem;
}

.netflix-movie-card {
    position: relative;
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
    background: #181818;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.poster-wrapper {
    position: relative;
    aspect-ratio: 2/3;
    overflow: hidden;
}

.poster-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.netflix-movie-card:hover .hover-overlay {
    opacity: 1;
}

.add-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(40, 40, 40, 0.9);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.add-btn:hover {
    background: #fff;
    color: #141414;
    border-color: #fff;
}

.add-btn.added {
    background: rgba(70, 211, 105, 0.2);
    border-color: #46d369;
    color: #46d369;
    cursor: default;
}

.movie-meta {
    padding: 0.8rem;
    background: #181818;
}

.movie-title {
    font-size: 0.95rem;
    font-weight: 500;
    margin: 0 0 0.3rem 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #e5e5e5;
}

.movie-year {
    font-size: 0.85rem;
    color: #808080;
}

/* Skeleton Loading */
.loading-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.no-results {
    text-align: center;
    color: #808080;
    font-size: 1.2rem;
    margin-top: 2rem;
}