.progress-section {
    margin-bottom: 3rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 1rem;
}

.progress-title {
    font-size: 1.25rem;
    font-weight: 700;
}

.progress-stats {
    font-size: 1rem;
    color: var(--text-secondary);
}

.progress-track {
    width: 100%;
    height: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #b20710, #e50914);
    border-radius: 6px;
    position: relative;
    box-shadow: 0 0 10px rgba(229, 9, 20, 0.5);
}

.progress-glow {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 20px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5));
    filter: blur(2px);
}

.progress-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 0.8rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.progress-congrats {
    color: #ffd700;
    font-weight: 600;
    animation: bounce 1s infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-3px);
    }
}