.search-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(5px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.search-modal-container {
    background: #181818;
    width: 100%;
    max-width: 900px;
    height: 80vh;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 50px 100px -20px rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.search-header {
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.search-input-wrapper {
    flex-grow: 1;
    position: relative;
    display: flex;
    align-items: center;
    background: #2a2a2a;
    border-radius: 8px;
    padding: 0 1rem;
    transition: box-shadow 0.2s;
}

.search-input-wrapper:focus-within {
    box-shadow: 0 0 0 2px var(--accent-red);
}

.search-input-wrapper input {
    width: 100%;
    padding: 1rem;
    background: transparent;
    border: none;
    color: white;
    font-size: 1.1rem;
    outline: none;
}

.search-icon {
    color: #888;
}

.clear-btn {
    background: transparent;
    border: none;
    color: #888;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.close-btn {
    background: transparent;
    border: none;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.search-body {
    flex-grow: 1;
    overflow-y: auto;
    padding: 2rem;
}

.section-title {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: var(--text-secondary);
}

.search-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1.5rem;
}

.search-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.search-poster {
    aspect-ratio: 2/3;
    background: #111;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.search-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-card-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s;
}

.search-poster:hover .search-card-overlay {
    opacity: 1;
}

.btn-add-result {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: var(--accent-red);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(0.8);
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.search-poster:hover .btn-add-result {
    transform: scale(1);
}

.btn-add-result:hover {
    background: white;
    color: var(--accent-red);
}

.btn-add-result.added {
    background: #46d369;
    cursor: default;
}

.btn-add-result.added:hover {
    background: #46d369;
    color: white;
}

.search-info h4 {
    font-size: 0.95rem;
    margin-bottom: 0.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-info span {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: var(--accent-red);
    border-radius: 50%;
    margin: 3rem auto;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.api-warning {
    margin-top: 2rem;
    padding: 1rem;
    background: rgba(255, 200, 0, 0.1);
    border: 1px solid rgba(255, 200, 0, 0.3);
    color: #ffcc00;
    text-align: center;
    border-radius: 8px;
    font-size: 0.9rem;
}

@media (max-width: 600px) {
    .search-modal-container {
        height: 100vh;
        border-radius: 0;
    }
}