/* Global Skeleton Animation */
.skeleton {
    background: #232323;
    background: linear-gradient(110deg,
            #232323 30%,
            #383838 50%,
            #232323 70%);
    background-size: 200% 100%;
    animation: shimmer 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

@keyframes shimmer {
    0% {
        background-position: 100% 0;
    }

    100% {
        background-position: -100% 0;
    }
}

.skeleton-poster {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.image-hidden {
    opacity: 0;
}

.image-visible {
    opacity: 1;
    transition: opacity 0.5s ease-in;
}

/* Detailed Skeleton (Poster + Text Below) */
.movie-card.skeleton-detailed {
    overflow: visible;
    aspect-ratio: auto;
    background: transparent;
    box-shadow: none;
    border: none;
    height: auto;
}

.movie-card.skeleton-detailed .card-poster {
    aspect-ratio: 2/3;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    background: #222;
}

.movie-card.skeleton-detailed .card-info {
    transform: none;
    opacity: 1;
    position: static;
    background: transparent;
    margin-top: 0.5rem;
}