.stats-dashboard {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

.stats-grid-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.stat-card {
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.stat-icon-bg {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: rgba(229, 9, 20, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-red);
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Charts Row */
.charts-grid-row {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 1.5rem;
}

.chart-card {
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-card);
}

.dashboard-subtitle {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: white;
}

/* Circular Progress */
.progress-flex {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.circular-chart {
    position: relative;
    width: 120px;
    height: 120px;
    flex-shrink: 0;
}

.circular-svg {
    transform: rotate(-90deg);
}

.circle-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 8;
}

.circle-progress {
    fill: none;
    stroke: var(--accent-red);
    stroke-width: 8;
    stroke-linecap: round;
}

.percentage-display {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.percent-value {
    font-size: 1.8rem;
    font-weight: 800;
}

.percent-label {
    font-size: 0.65rem;
    text-transform: uppercase;
    opacity: 0.7;
}

.progress-details p {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.progress-details strong {
    color: white;
    color: #46d369;
}

.sub-detail {
    font-size: 0.85rem;
    opacity: 0.6;
}

/* Activity Chart */
.activity-chart {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.chart-header {
    margin-bottom: 2rem;
    color: var(--text-secondary);
}

.chart-header h4 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.chart-bars {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 150px;
    padding-bottom: 1rem;
    flex-grow: 1;
}

.bar-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.bar-track {
    width: 12px;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: flex-end;
}

.bar-fill {
    width: 100%;
    background: linear-gradient(to top, var(--accent-red), #ff4d4d);
    border-radius: 10px;
    position: relative;
}

.bar-tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.7rem;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
    white-space: nowrap;
}

.bar-track:hover .bar-tooltip {
    opacity: 1;
}

.bar-track:hover .bar-fill {
    filter: brightness(1.2);
}

.bar-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

@media (max-width: 768px) {
    .stats-grid-row {
        grid-template-columns: 1fr;
    }

    .charts-grid-row {
        grid-template-columns: 1fr;
    }
}