.toast-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    min-width: 300px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.toast-container.success {
    background: rgba(20, 20, 20, 0.9);
    border-left: 4px solid #46d369;
    /* Netflix Green */
}

.toast-container.error {
    background: rgba(20, 20, 20, 0.9);
    border-left: 4px solid #e50914;
    /* Netflix Red */
}

.toast-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.success .toast-icon {
    color: #46d369;
}

.error .toast-icon {
    color: #e50914;
}

.toast-message {
    flex: 1;
    color: #fff;
    font-size: 0.95rem;
    font-weight: 500;
}

.toast-close {
    background: transparent;
    border: none;
    color: #888;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
    padding: 4px;
}

.toast-close:hover {
    color: #fff;
}

@media (max-width: 768px) {
    .toast-container {
        left: 1rem;
        right: 1rem;
        bottom: 1rem;
        min-width: auto;
    }
}