.watched-card {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s ease;
}

.watched-card:hover {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.5);
}

.watched-poster {
    width: 100%;
    aspect-ratio: 16/9;
    position: relative;
    overflow: hidden;
}

.watched-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.watched-card:hover .watched-poster img {
    transform: scale(1.05);
}

.watched-poster-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.watched-card:hover .watched-poster-overlay {
    opacity: 1;
}

/* Touch devices: Always show rewatch if supported, or via tap */
@media (hover: none) {
    .watched-poster-overlay {
        opacity: 0;
        /* Keep hidden until tap if logic permits, or show simplified */
    }
}

.btn-rewatch {
    background: rgba(255, 255, 255, 0.9);
    color: black;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    transform: translateY(10px);
    transition: all 0.3s;
}

.watched-card:hover .btn-rewatch {
    transform: translateY(0);
}

.btn-rewatch:hover {
    background: var(--accent-red);
    color: white;
}

.watched-content {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.watched-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.watched-title {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0;
}

.user-rating {
    display: flex;
    gap: 2px;
}

.watched-meta {
    margin-bottom: 1rem;
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.watched-date {
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-add-note {
    margin-top: auto;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.2s;
}

.btn-add-note:hover {
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
    background: rgba(255, 255, 255, 0.05);
}

@media (max-width: 600px) {
    .watched-poster {
        aspect-ratio: 3/2;
        /* Slightly taller on mobile */
    }

    .watched-title {
        font-size: 1rem;
    }

    .watched-content {
        padding: 0.8rem;
    }
}